OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://TaraknathPatra:fEJe2jYc05K2WXaT@cluster0.yawgzd3.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= "du5tqmhmo"
CLOUDINARY_API_KEY= "732981261932421"
CLOUDINARY_API_SECRET= "QLuT08982pI198xHVgNxrDd9-Wc"